spring.application.name=ms-users
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#configuracoes do eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


vitorhsilva.client.address.url=https://viacep.com.br/ws

#configs sqs (configs padroes para rodar no localstack)
vitorvhsilva.localstack.url=http://localhost:4566
vitorvhsilva.aws.sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/create-post-queue